#
# system.prop for mooncake
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1

qemu.sf.lcd_density=120
ro.sf.lcd_density=120
ro.sf.hwrotation=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.build.baseband_version=P729BB01
ro.com.android.dataroaming=false
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1

ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
ro.compcache.default=0
